# YtsMovieDownload

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/avinash/ytsmoviedownload/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/avinash/ytsmoviedownload/: MainActivity.kt
app/src/main/java/com/avinash/ytsmoviedownload/application/: YtsMovieDownloaderApplication.kt
app/src/main/java/com/avinash/ytsmoviedownload/di/: AppDi.kt
app/src/main/java/com/avinash/ytsmoviedownload/repository/: MovieMapper.kt  Repository.kt
app/src/main/java/com/avinash/ytsmoviedownload/repository/local/: LocalRepository.kt
app/src/main/java/com/avinash/ytsmoviedownload/repository/local/database/: MoviesDao.kt  YtsMovieDatabase.kt
app/src/main/java/com/avinash/ytsmoviedownload/repository/local/database/model/: ApiResponse.kt  Data.kt  Meta.kt  Movie.kt  Torrent.kt
app/src/main/java/com/avinash/ytsmoviedownload/repository/remote/: KtorClient.kt  RemoteRepository.kt
app/src/main/java/com/avinash/ytsmoviedownload/repository/remote/model/: MovieFromApi.kt  TorrentFromApi.kt
app/src/main/java/com/avinash/ytsmoviedownload/ui/screen/: AppNavigation.kt  MovieDetailsScreen.kt  MovieListingScreen.kt
app/src/main/java/com/avinash/ytsmoviedownload/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt  YtsViewModel.kt
app/src/main/java/com/avinash/ytsmoviedownload/utils/: Extensions.kt
app/src/main/res/drawable/: yts_logo.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/avinash/ytsmoviedownload/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
